// international configuration.  english configuration
// use:        in tag：  $t('theme.title')  $t('主题.标题')          in js/ts：  this.$t('theme.title')  this.$t('主题.标题')
export default {
  系统文本: {
    全局配置: 'global config',
    语言设置: 'language config',
    界面显示: 'interface display',
    主题设置: 'theme config',
    主题颜色: 'theme color',
    暗黑模式: 'dark mode',
    灰色模式: 'grey mode',
    色弱模式: 'colour weakness',
    菜单展开模式: 'menu open mode',
    手风琴: 'accordion',
    普通: 'normal',
    页签显示: 'tabs display',
    页签风格: 'tabs style',
    卡片: 'card',
    间隔卡片: 'interval card',
    页脚: 'footer',
    关闭左侧: 'close left',
    关闭右侧: 'close right',
    关闭其他: 'close other',
    关闭全部: 'close all',
    您确定要退出登录吗: 'Are you sure you want to log out?',
    退出登录: 'logout',
    提示: 'tips',
    确定: 'sure',
    取消: 'cancel',
  },
  主题: {
    标题: 'title',
  },
  请输入: 'please enter',
  首页: 'home',
  组件示例: 'component demo',
  表格组件: 'table component',
  其他: 'other',
  演示: 'demo',
  自定义指令: 'custom directive',
  详情页: 'detail page',
};
