body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
dl,
dt,
dd,
ul,
ol,
li,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body,
button,
input,
select,
textarea {
  font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti,
  'wenquanyi micro hei', '微软雅黑', '宋体', sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #535353;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:active {
  outline: 0;
}

img {
  border: 0;
}

button {
  outline: none;
  cursor: pointer;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '';
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.page-wrap{
  overflow-y: auto;
  background: #fff;
  padding: 20px;
  // height: calc(100% - 40px);
  height: calc(100vh - 190px);
  border-radius: 8px;
  h3 {
    display: flex;
    align-items: center;
    .el-icon {
      margin-right: 4px;
      padding: 6px;
      color: var(--el-color-primary);
      border-radius: 50%;
      &.bg{
        background-color: var(--el-color-primary-light-9);
      }
    }
  }
}

.card-wrap {
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 20px;
  background-color: var(--el-color-white);
  border-radius: 4px;
  box-shadow: var(--el-box-shadow-lighter);
  h3 .el-icon {
    margin-right: 4px;
    padding: 6px;
    // background-color: var(--el-color-primary-light-9);
    color: var(--el-color-primary);
    border-radius: 50%;
  }
}
